spring.datasource.url=jdbc:mysql://localhost:3306/match_day
spring.datasource.username=matchday
spring.datasource.password=matchday
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#security.ignored=/**
spring.security.oauth2.client.registration.google.clientId=${MATCHDAY_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${MATCHDAY_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#server.ssl.key-store=${MATCHDAY_KEYSTORE}
#server.ssl.key-store-password=${MATCHDAY_KEYSTORE_PASSWORD}
#server.ssl.key-store-type=${MATCHDAY_KEYSTORE_TYPE}
#server.ssl.key-alias=${MATCHDAY_KEYALIAS}
#server.ssl.key-password=${MATCHDAY_KEYPASSWORD}
#server.port=8443